<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Recent Unwatched Kid Movies</name>
    <match>all</match>
	<rule field="path" operator="startswith">
    <value>nfs://192.168.1.3/export/Video/filme/</value>
    </rule>
    <rule field="dateadded" operator="after">
        <value>2012-01-01</value>
    </rule>
    <rule field="playcount" operator="lessthan">
        <value>1</value>
    </rule>
    <limit>15</limit>
    <order direction="descending">dateadded</order>
</smartplaylist>
